<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CNNWB.Console.Test\CNNWB.Console.Test.csproj">
    <Files>
      <File FileName="CNNWB.CNN\NeuralNetwork.cs" Line="30" Column="30" />
      <File FileName="CNNWB.Console.Test\CNNWB.Console.Test.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>