﻿- Implement a sort of cost layer as a final layer for each net, also providing more cost objectives.
- Implement better Layer class constructors with appropiate default values and complete parameter check or separated derived layer classes for each type.
- Implement sqaure and power of 2 activation functions. [OK]
- Implement symmetrical  a*Tanh(x + b) activation function and a linear activation functions with parameter a*x + b.
- Implement a Stochastic Pooling layer. [OK]
- Implement L2 Pooling. [OK]
- Make ReLU's in the CNN working as expected. [OK]
- Make a mapping generator with random connections defined by a density factor. (the random seed is a parameter) [OK]
- Implement a 24x24 extended CIFAR-10 training and testing set (4 patches on the corner extents and 1 centered patch, this gives 10 patches when also horizontal flipping is used) [OK]
- Extent the neural network definition with easy to extent dataprovider parameters.
- Implement weightless contrast normalization and response normalization layers. [OK]
- Make use of fast bitmap images to show each layers weight and output values in Design and Calculate view. (WPF UI elements are way to slow for displaying wide/deep neural networks) [OK]
- Possibility to invert output colors in Design and Calculate view. [OK]
- Implement ability to have more than one network and make cost layers work together. Make complete NetworkManager class.
- Ability to have more than one input layer and the possibility of the neuron to skip layers and connect to a more distant layer.
- Minimize memory consumption in training and testing sets. [OK]
- Add extra datasets.
- Improve neural network performance were possibly. [keep trying]
- Make a faster native c++ convolutional neural network library as a dll. (1.5x faster) [OK]
- Make a faster native c++ amp convolutional neural network library as a dll. (faster than the native c++ implementation on wide/deep networks)
- faster and smaller binary load/save of weights and network definitions. [OK]

1 byte : NetworkIndex  32bit int
1 byte : LayerIndex    32bit int
8 bytes: Weight value  64bit double
