<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1213" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActivationFunctions" ZOrder="3" X="447" Y="284" Height="67" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Connections" ZOrder="12" X="1359" Y="284" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:DataProviderSets" ZOrder="1" X="2499" Y="284" Height="67" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Layers" ZOrder="7" X="675" Y="284" Height="304" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:LayerTypes" ZOrder="5" X="2727" Y="284" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:LossFunctions" ZOrder="6" X="2271" Y="284" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Mappings" ZOrder="11" X="1587" Y="284" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:NeuralNetworks" ZOrder="4" X="1815" Y="284" Height="257" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Neurons" ZOrder="10" X="1131" Y="284" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TrainingRates" ZOrder="9" X="2895" Y="284" Height="257" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TrainingStrategies" ZOrder="2" X="2043" Y="284" Height="67" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Weights" ZOrder="8" X="903" Y="284" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Connections_Neurons" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layers_ActivationFunctions" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layers_LayerTypes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2727</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layers_NeuralNetworks" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mappings_Layers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NeuralNetworks_DataProviderSets" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2499</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NeuralNetworks_LossFunctions" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2271</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NeuralNetworks_TrainingStrategies" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2071</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2071</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Neurons_Layers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weights_Layers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>